.login{
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

    &__content{
        display: grid;
    }

    &__img{
        justify-self: center;

        & img{
           // width: 310px;
            margin-top: 1.5rem;
        }
    }


    //form
    &__title{
        font-size: var(--h1-font-size);
        margin-bottom: 2rem;
    }

    &__form{
        position: relative;
        height: 368px;
    }

    &__registre{
        //position: absolute;
        bottom: 1rem;
        display: block;
        width: 100%;
        background-color: var(--white-color);
        padding: 2rem 1rem;
        border-radius: 1rem;
        text-align: center;
        box-shadow: 0 8px 20px rgba(35, 0, 77, 0.2);
    }

    &__inputbox{
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: .5rem;
        padding: 0.6rem 0.8rem;
        background-color: #fff;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        border-radius: .5rem;
    }

    &__icon{
        font-size: 1.5rem;
        color: var(--first-color);
    }

    &__input{
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        color: var(--first-color-dark);

        &::placeholder{
            font-size: var(--normal-font-size);
            font-family: var(--body-font);
            color: var(--first-color-light);
        }
    }

    &__forgot{
        display: block;
        width: max-content;
        margin-left: auto;
        margin-top: .5rem;
        font-size: var(--small-font-size);
        font-weight: 600;
        color: var(--first-color-light);
    }

    &__button{
        display: block;
        padding: 0.5rem;
        margin: 2rem 0;
        background-color: var(--first-color);
        color: #fff;
        font-weight: 600;
        text-align: center;
        border-radius: .5rem;
        transition: .3s;

        &:hover{
            background-color: var(--first-color-dark);
        }
    }

    &__signin{
        font-weight: 600;
        font-size: var(--small-font-size);
        color: var(--first-color);
        cursor: pointer;
    }

    &__account{
        font-weight: 600;
        font-size: var(--small-font-size);
        color: var(--first-color-dark);
    }
}

//Media

@media screen and (min-width: 576px){
    .login__fomr{
        width: 348px;
        justify-self: center;
    }
}

@media screen and (min-width: 1024px){
    .login{
        height: 100vh;
        overflow: hidden;

        &__content{
            grid-template-columns: repeat(2, max-content);
            justify-content: center;
            align-items: center;
            margin-left: 10rem;
        }

        &__img{
            display: flex;
            width: 500px;
            height: auto;
            background-color: var(--first-color-lighten);
            border-radius: 1rem;
            padding-left: 1rem;

            & img{
                width: 100%;
                margin-top: 0;
            }
        }

        &__registre{
            left: -5rem;
        }

    }
}